NEXT_PUBLIC_WC=""
NEXT_PUBLIC_VENDORADDRESS="Your Ethereum Address"
NEXT_PUBLIC_CHECKOUT="0xc455efc865323704161B08bd90eFf22181A3601C"
# RPCs
NEXT_PUBLIC_MAINNET=""
NEXT_PUBLIC_ARB=""
NEXT_PUBLIC_OP=""